# java_sm2sm4

./: README.md  pom.xml
src/main/java/cn/htaw/encryption/util/: FileCryptoUI.java  SM2Util.java  SM4Util.java
src/main/resources/: sm2_keys.properties
